@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

:root {
    --main-bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --h-color: hsl(0, 0%, 100%);
    --p-color: hsla(0, 0%, 100%, 0.75);
    --stat-h-color: hsla(0, 0%, 100%, 0.6);
}

img,
picture {
    max-width: 100%;
    display: block;
}

body {
    background-color: var(--main-bg-color);
    text-align: center;
    font-size: 0.9375rem;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    line-height: 1.5;
}

.container {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.card-container {
    background-color: var(--card-bg-color);
    border-radius: 0.5rem;
    display: grid;
    grid-auto-flow: row;
    max-width: 25.3125rem;;
    margin: 5.5rem 1.5rem 8.5rem;
}

.card-img picture, img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: opacity(0.8) drop-shadow(0 0 0 var(--accent-color));
    border-radius: 00.5rem 0.5rem 0 0;
}

.card-info {
    padding: 2.5rem 2rem 2.25rem;
}

h1 { 
    color: var(--h-color);
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 1.15;
    margin-bottom: 1rem;

}

h3 {
    color: var(--h-color);
}

p {
    color: var(--p-color);
}

.accent { 
    color: var(--accent-color);
}

.stats {
    display: grid;
    grid-gap: 1.5rem;
    margin-top: 2.25rem;
    width: 100%;
    max-width: 19.75rem;
}

.uppercase {
    text-transform: uppercase;
    font-size: 0.85em;
}

@media only screen and (min-width: 950px) {
    .card-container {
    max-width: 69.375rem;
    grid-auto-flow: column;
    grid-template-columns: 51.5% 1fr;
    text-align: left;
    margin: 5.5rem 1.5rem;
    }
    
    .card-img {
        order: 2;
    }

    .card-img img {
        border-radius: 0 0.5rem 0.5rem 0 ;
    }

    .card-info {
        padding: 4.5rem 4.5rem 3.75rem;
    }

    .stats { 
        display: grid;
        grid-auto-flow: column;
        justify-items: space-between;
        max-width: 21.875rem;
        align-content: end;
    }
    
    h1 {
        font-size: 2.25rem;
        margin-bottom: 1.5rem;
        line-height: normal;
    }
  }